@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #3b82f6;
  --secondary: #10b981;
  --accent: #8b5cf6;
  --background: #0f172a;
  --foreground: #f8fafc;
  --card: #1e293b;
  --success: #22c55e;
  --warning: #f59e0b;
  --error: #ef4444;
}

body {
  @apply bg-slate-900 text-slate-100 min-h-screen;
  font-family: 'Inter', sans-serif;
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 flex items-center justify-center gap-2;
  }
  
  .btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white;
  }
  
  .btn-secondary {
    @apply bg-emerald-600 hover:bg-emerald-700 text-white;
  }
  
  .btn-accent {
    @apply bg-purple-600 hover:bg-purple-700 text-white;
  }
  
  .btn-outline {
    @apply border border-slate-600 hover:bg-slate-800 text-slate-300;
  }

  .card {
    @apply bg-slate-800 rounded-xl shadow-lg p-6;
  }

  .input {
    @apply bg-slate-700 border border-slate-600 rounded-md px-4 py-2 text-slate-100 
    focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
  }

  .tab {
    @apply px-4 py-2 font-medium border-b-2 border-transparent hover:text-blue-400 transition-all duration-200;
  }

  .tab-active {
    @apply text-blue-500 border-blue-500;
  }

  .face-box {
    @apply absolute border-2 border-blue-500 rounded-md;
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
  }

  .face-name {
    @apply absolute bg-blue-900 bg-opacity-80 text-white px-2 py-1 text-sm rounded-t-md font-medium;
  }
}

/* Animation for webcam scan effect */
@keyframes scan {
  0%, 100% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 0% 100%;
  }
}

.scanning::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent, rgba(59, 130, 246, 0.2), transparent);
  background-size: 100% 200%;
  animation: scan 2s linear infinite;
  pointer-events: none;
}

/* Chat widget animations */
.chat-message {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(59, 130, 246, 0); }
  100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
}